/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/layers.dtsi"
#include "includes/homerow.dtsi"

#define HYPER  RS(RC(RA(RGUI)))

&caps_word {
    continue-list = <SPACE UNDERSCORE MINUS BACKSPACE DELETE DOT COMMA SEMI SQT>;
};

/ {
  chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
  };

  behaviors {
    htl: hold_tap_left {
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      label = "hold_tap_left";
      compatible = "zmk,behavior-hold-tap";

      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <130>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };

    htr: hold_tap_right {
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      label = "hold_tap_right";
      compatible = "zmk,behavior-hold-tap";

      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <130>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };

    bspc_del: backspace_delete {
      #binding-cells = <0>;
      mods = <(MOD_LCTL|MOD_RCTL)>;
      compatible = "zmk,behavior-mod-morph";
      bindings = <&kp BACKSPACE>, <&kp DELETE>;
    };

    bt_safe_clr: bluetooth_safe_clear {
      label = "bluetooth_safe_clear";
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      bindings = <&none>, <&none>, <&bt BT_CLR>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_caps {
      timeout-ms = <50>;
      bindings = <&caps_word>;
      key-positions = <LMID1 RMID1>;
    };

    combo_dash {
      timeout-ms = <40>;
      bindings = <&kp MINUS>;
      key-positions = <LTOP4 RTOP4>;
    };

    combo_lodash {
      timeout-ms = <40>;
      bindings = <&kp UNDERSCORE>;
      key-positions = <LBOT4 RBOT4>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    qwerty {
      display-name = "Qwerty";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬───────────────┬────────────────╮   ╭───────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
     &kp Q        &kp W        &kp E        &kp R          &kp T                &kp Y          &kp U        &kp I        &kp O        &kp P
// ├─────────────┼─────────────┼─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
    HRML(A,           S,           D,           F)         &kp G                &kp H         HRMR(J,           K,           L,          SEMI)
// ├─────────────┼─────────────┼─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
     &kp Z        &kp X        &kp C        &kp V          &kp B                &kp N          &kp M        &kp COMMA    &kp DOT      &kp FSLH
// ╰─────────────┴─────────────┴─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┴───────────────╯
                               &kp ESC      &lt FNC TAB    &lt SYM SPACE        &lt SYM RET   &bspc_del     &kp HYPER
//                           ╰─────────────┴───────────────┴─────────────────╯   ╰──────────────┴─────────────┴─────────────╯
      >;
    };

    tarmak {
      display-name = "Tarmak";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬───────────────┬────────────────╮   ╭───────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
     &kp Q        &kp W        &kp J        &kp R          &kp T                &kp Y          &kp U        &kp I        &kp O        &kp P
// ├─────────────┼─────────────┼─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
    HRML(A,           S,           D,           F)         &kp G                &kp H         HRMR(N,           E,           L,          SEMI)
// ├─────────────┼─────────────┼─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
     &kp Z        &kp X        &kp C        &kp V          &kp B                &kp K          &kp M        &kp COMMA    &kp DOT      &kp FSLH
// ╰─────────────┴─────────────┴─────────────┼───────────────┼────────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┴───────────────╯
                               &kp ESC      &lt FNC TAB    &lt SYM SPACE        &lt SYM RET   &bspc_del     &kp HYPER
//                           ╰─────────────┴───────────────┴─────────────────╯   ╰──────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      display-name = "Numbers";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6       &kp N7        &kp N8       &kp N9        &kp N0
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    HRML(MINUS,   FSLH,         LPAR,         LBKT)     &none             &none        HRMR(RBKT,      RPAR,         BSLH,       EQUAL)
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none        &none        &none        &kp GRAVE    &none            &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                              &trans       &trans       &trans           &trans       &trans       &trans
//                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    functions {
      display-name = "F(x)";
      bindings = <
// ╭─────────────┬──────────────┬──────────────────────────────────────┬──────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮
    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &bt_safe_clr   &kp C_PREV       &kp C_NEXT   &kp C_PP     &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP
// ├─────────────┼──────────────┼──────────────────────────────────────┼──────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤
    &kp LSHFT     &kp LCTL      &kp LALT                            &kp LGUI       &none            &none        &kp RGUI     &kp RALT     &kp RCTL      &kp RSHFT
// ├─────────────┼──────────────┼──────────────────────────────────────┼──────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤
    &none         &none         &none                               &none          &none            &none        &none        &none        &none         &none
// ╰─────────────┴──────────────┴───────────────────────┬──────────────┼──────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼──────────────┴─────────────╯
                                                      &trans        &trans         &trans           &trans       &trans       &trans
//                                                   ╰──────────────┴──────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
